<!DOCTYPE html>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/style.css"/>
<head>
	<title>Canales Trucks</title>
</head>
<ul>
   <li ><a href="#about">About</a></li> 
  <li><a href="#service">Service</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>




<div id = "about" style="min-height: 650px;">
<div id = "title">Canales Trucks</div>

<div id = "aboutpage">
<h1> About Us </h1>
<p> 
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>

<img id = "truck1" src="assets/images/truck.png">
</div>



<div id = "service" style="min-height: 750px;"></div>
<div id = "contact" style="min-height: 750px;"></div>


<div class="footer-copyright">
        <div class="container-fluid">
            <p> created by Mauricio Ramos </p>

        </div>
    </div>
